# example_webapp

./: .project  ReadMe.md  pom.xml
src/main/java/example/domain/: Result.java
src/main/java/example/rest/: SearchRestService.java
src/main/java/example/service/: SearchService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: search.html
